# cbioportal-oidc-overlay

./: README.md  pom.xml
src/main/java/org/mskcc/cbio/portal/authentication/oidc/: OIDCAuthenticationTokenByUsername.java  OIDCUserDetails.java  PortalOIDCAuthenticationProvider.java  PortalOIDCAuthoritiesMapper.java
src/main/resources/: applicationContext-security.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/global/: header_bar.jsp
