<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- meta data -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uhnresearch.pughlab</groupId>
  <artifactId>cbioportal-oidc-overlay</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cBioPortal overlay with OIDC</name>

  <parent>
   <groupId>org.mskcc.cbio</groupId>
    <artifactId>master</artifactId>
    <version>1.4.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>cbioportal</artifactId>
      <version>1.4.1</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mskcc.cbio</groupId>
      <artifactId>core</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-client</artifactId>
      <version>1.2.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ebaysf.web</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
